# database-service

./: .gitignore  .gitlab-ci.yml  pom.xml
api/: pom.xml
api/src/main/java/dev/jbull/database_service/: DatabaseService.java
api/src/main/java/dev/jbull/database_service/api/: MariadbServiceAPI.java  MongoDBServiceAPI.java  RedisServiceAPI.java
api/src/main/java/dev/jbull/database_service/exceptions/: SessionException.java  UnknownSessionException.java
api/src/main/java/dev/jbull/database_service/mariadb/: Callback.java  IThrowableCallback.java  MariadbSession.java
api/src/main/java/dev/jbull/database_service/mongodb/: MongoDBSession.java
api/src/main/java/dev/jbull/database_service/redis/: RedisSession.java
base/: pom.xml
base/src/main/java/dev/jbull/database_service/: DatabaseServiceImpl.java
base/src/main/java/dev/jbull/database_service/api/: MariadbServiceAPIImpl.java  MongoDBServiceAPIImpl.java  RedisServiceAPIImpl.java
base/src/main/java/dev/jbull/database_service/mariadb/: MariadbSessionImpl.java
base/src/main/java/dev/jbull/database_service/mongodb/: MongoDBSessionImpl.java
base/src/main/java/dev/jbull/database_service/redis/: RedisSessionImpl.java
base/src/main/resources/: service.yml
